use std::collections::LinkedList;
use std::env;
use std::fs::File;
use std::io::Write;
use std::sync::mpsc::Sender;
use std::sync::{mpsc, Arc, Mutex};

use slint::{Model, ModelRc, SharedString, VecModel, Weak};
use static_init::dynamic;

use crate::flake::NixDevelop;
use crate::globals::CLIPBOARD;

slint::include_modules!();

/// The maximum number of lines to be displayed on the screen.
const MAX_DISPLAYED_LINES: usize = 100;

/// The maximum number of lines that are collected in the program's memory.
const MAX_BUFFERED_LINES: usize = 20_000;

/// Convenience type that holds the displayed lines.
type Lines = Arc<Mutex<LinkedList<SharedString>>>;

/// A weak pointer that references the currently displayed Slint window.
#[dynamic]
static mut DISPLAYED_WINDOW: Option<Weak<AppWindow>> = None;

/// The program's GUI.
pub struct Gui {
    /// The main window.
    window: AppWindow,

    /// The buffered lines.
    lines: Lines,
}

impl Gui {
    /// Creates a new GUI.
    ///
    /// # Panics
    /// If a GUI is already visible.
    pub fn show() -> anyhow::Result<Self> {
        let mut guard = DISPLAYED_WINDOW.write();

        if guard.is_some() {
            panic!("A GUI is already visible");
        }

        let lines = Arc::new(Mutex::new(LinkedList::new()));
        let window = AppWindow::new()?;
        window.set_log_lines(ModelRc::new(VecModel::from(Vec::with_capacity(MAX_DISPLAYED_LINES))));

        {
            let lines = lines.clone();
            window.on_open_clicked(move || on_open(lines.clone()));
        }

        {
            let lines = lines.clone();
            window.on_copy_clicked(move || on_copy(lines.clone()));
        }

        window.show()?;

        *guard = Some(window.as_weak());

        Ok(Self { window, lines })
    }

    /// Runs this GUI with the supplied 'nix develop' program.
    /// Takes a [`anyhow::Result`] so errors are displayed on the screen.
    pub fn run(self, nix_develop_res: anyhow::Result<NixDevelop>) -> anyhow::Result<()> {
        let (exited_sender, exited_receiver) = mpsc::channel();
        let lambda_lines1 = self.lines.clone();
        let lambda_lines2 = self.lines.clone();
        let lambda_window1 = self.window.as_weak();
        let lambda_window2 = self.window.as_weak();
        let res = nix_develop_res.map(|n| {
            n.start(
                move |line| on_new_line(line, lambda_lines1.clone(), lambda_window1.clone()),
                move |msg| on_exit(msg, lambda_lines2.clone(), lambda_window2.clone(), exited_sender),
            )
        });

        if let Err(err) = res {
            on_new_line(
                "Unable to run 'nix develop':".to_owned(),
                self.lines.clone(),
                self.window.as_weak(),
            );

            for line in err.to_string().lines() {
                on_new_line(line.trim_end().to_owned(), self.lines.clone(), self.window.as_weak());
            }
        }

        // Show the GUI but exit immediately if the process already exited.
        match exited_receiver.try_recv() {
            Ok(successfully) if successfully => return Ok(()),
            _ => self.window.run()?,
        }

        // If the GUI is hidden, wait for the process to exit, and show the GUI again if the process failed.
        if !exited_receiver.recv()? {
            self.window.run()?;
        }

        Ok(())
    }
}

impl Drop for Gui {
    fn drop(&mut self) {
        let mut guard = DISPLAYED_WINDOW.write();
        *guard = None;
    }
}

/// Function that should be called when the program receives a SIGUSR2.
/// Hides the displayed GUI.
pub fn signal_sigusr2() {
    let mut guard = DISPLAYED_WINDOW.write();

    let Some(window) = &mut *guard else {
        return;
    };

    let _ = window.upgrade_in_event_loop(|w| {
        let _ = w.hide();
    });
}

/// Handler called when a new output line is generated by "nix develop".
fn on_new_line(line: String, lines: Lines, ui_ptr: Weak<AppWindow>) {
    let line = SharedString::from(line);

    {
        let mut buffered_lines = lines.lock().unwrap();

        if buffered_lines.len() == MAX_BUFFERED_LINES {
            buffered_lines.pop_back();
        }

        buffered_lines.push_front(line.clone());
    }

    let _ = ui_ptr.upgrade_in_event_loop(|ui| {
        let ui_lines = ui.get_log_lines();
        let ui_lines = ui_lines.as_any().downcast_ref::<VecModel<SharedString>>().unwrap();

        if ui_lines.row_count() == MAX_DISPLAYED_LINES {
            ui_lines.remove(0);
        }

        ui_lines.push(line);
    });
}

/// Handler called when "nix develop" exits.
fn on_exit(reason: Option<String>, lines: Lines, ui_ptr: Weak<AppWindow>, exited_sender: Sender<bool>) {
    let _ = exited_sender.send(reason.is_none());

    match reason {
        Some(reason) => on_new_line(reason, lines, ui_ptr),
        None => {
            let _ = ui_ptr.upgrade_in_event_loop(|ui| {
                let _ = ui.hide();
            });
        }
    }
}

/// Called when the user clicks the 'Open in text editor' button.
fn on_open(lines: Lines) {
    let tmp_file_path = env::temp_dir().join("log.txt");

    {
        let lines = lines.lock().unwrap();
        let Ok(mut file) = File::create(&tmp_file_path) else {
            return;
        };

        for line in lines.iter().rev() {
            if writeln!(&mut file, "{line}").is_err() {
                return;
            }
        }
    }

    let _ = open::that(tmp_file_path);
}

/// Called when the user clicks the 'Copy to clipboard' button.
fn on_copy(lines: Lines) {
    let mut lock = CLIPBOARD.write();

    if let Some(clipboard) = lock.as_mut() {
        let lines = lines.lock().unwrap();
        let text = lines.iter().rev().map(|s| s.as_str()).collect::<Vec<_>>().join("\n");

        let _ = clipboard.set_text(text);
    }
}
